COMPOSE_PROJECT_NAME=basic
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker

# Mautic Configuration
MAUTIC_VERSION=6.0.5-apache

# Mautic Packages (comma-separated, leave empty if none needed)
MAUTIC_THEMES=
MAUTIC_PLUGINS=cyberwork/mautic-amazon-ses

# Example:
# MAUTIC_THEMES=vendor/theme-name:^1.0,another/theme:^2.0
# MAUTIC_PLUGINS=vendor/plugin-name:^1.0,another/plugin:^2.0

# Database Configuration
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=mautic_db_pwd
MYSQL_ROOT_PASSWORD=changeme
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
